-
  name: this is our first play
  hosts: webserver
  tasks:
    - 
      name: "Create adumy file on webserver1"
      command: mkdir /tmp/ansible_dumy_1
    -   
      name: "Create adumy file on webserver1"
      command: touch /tmp/ansible_dumy_1/dumy_file1.txt
